# KW_UCC

./: .gitignore  README.md  Readme.md
FCM_ANDROID/: build.gradle
FCM_ANDROID/app/: build.gradle  google-services.json
FCM_ANDROID/app/src/androidTest/java/com/example/anhong_gyeong/fcm_android/: ExampleInstrumentedTest.java
FCM_ANDROID/app/src/main/: AndroidManifest.xml
FCM_ANDROID/app/src/main/java/com/example/anhong_gyeong/fcm_android/: AccelerService.java  Accelerometer.java  BeaconService.java  FireBaseMessagingService.java  FirebaseInstanceIDService.java  GpsService.java  MainActivity.java  MyApplication.java  NotificationsManager.java  RetrofitRepo.java  RetrofitService.java  SensorSocketService.java  SocketService.java
FCM_ANDROID/app/src/main/java/com/example/anhong_gyeong/fcm_android/Accel/: Accelerometer.java
FCM_ANDROID/app/src/main/res/drawable/: blue_rec.xml
FCM_ANDROID/app/src/main/res/layout/: activity_main.xml
FCM_ANDROID/app/src/main/res/values/: strings.xml
FCM_ANDROID/app/src/test/java/com/example/anhong_gyeong/fcm_android/: ExampleUnitTest.java
Node/: app.js  db.js  fcm.js  package-lock.json  package.json  server.js
Node/models/: InfoController.js  UserController.js  fcm.js  info.js  user.js
Socket_communication/: client.py
Socket_communication/server/src/server/: SimpleServer.java
server(android)/app/: build.gradle
server(android)/app/src/androidTest/java/com/example/imhyungbin/server/: ExampleInstrumentedTest.java
server(android)/app/src/main/: AndroidManifest.xml
server(android)/app/src/main/java/com/example/imhyungbin/server/: MainActivity.java
server(android)/app/src/main/res/layout/: activity_main.xml
server(android)/app/src/test/java/com/example/imhyungbin/server/: ExampleUnitTest.java
