<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#222222">

    <TextView android:id="@+id/textview_top" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="졸음 감지 차량!!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF00"
        android:visibility="invisible"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="40dp"
        />

    <ImageView
        android:id="@+id/image_arrow" android:layout_width="200dp" android:layout_height="200dp"
        app:srcCompat="@drawable/arrow2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_top"

        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/textview_distance" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="300m"
        android:textColor="#33F"
        android:textSize="24dp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@id/image_arrow"
        app:layout_constraintTop_toBottomOf="@id/image_arrow"
        app:layout_constraintEnd_toStartOf="@id/textview_subdistance"

        android:paddingLeft="20dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/textview_subdistance" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="거리에"
        android:textSize="20dp"
        android:textColor="#FFFF"

        app:layout_constraintStart_toEndOf="@id/textview_distance"
        app:layout_constraintTop_toTopOf="@id/textview_distance"
        app:layout_constraintBottom_toBottomOf="@id/textview_distance"
        app:layout_constraintEnd_toEndOf="@id/image_arrow"
        android:paddingRight="20dp"

        />

    <TextView
        android:id="@+id/textview_subscore" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="운전점수"
        android:textSize="18dp"
        android:textColor="#FFFF"

        app:layout_constraintStart_toStartOf="@id/image_arrow"
        app:layout_constraintTop_toBottomOf="@id/textview_distance"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:id="@+id/textview_score" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="30점"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#FF4400"

        app:layout_constraintTop_toTopOf="@id/textview_subscore"
        app:layout_constraintBottom_toBottomOf="@id/textview_subscore"
        app:layout_constraintStart_toEndOf="@id/textview_subscore"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/textview_driving"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="차량 주행중"
        android:textSize="18dp"
        android:textColor="#FFFF"

        app:layout_constraintEnd_toEndOf="@id/image_arrow"
        app:layout_constraintTop_toTopOf="@id/textview_subscore"
        app:layout_constraintBottom_toBottomOf="@id/textview_subscore"
        app:layout_constraintStart_toEndOf="@id/textview_score"

        android:layout_marginLeft="30dp"
        />

    <Button
        android:id="@+id/button_fcm" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@drawable/blue_rec"
        android:text="FCM 전송"

        app:layout_constraintStart_toStartOf="@id/image_arrow"
        app:layout_constraintTop_toBottomOf="@id/textview_subscore"
        app:layout_constraintEnd_toStartOf="@id/button_score"

        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/button_score" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@drawable/blue_rec"
        android:text="점수산출"

        app:layout_constraintStart_toEndOf="@id/button_fcm"
        app:layout_constraintEnd_toStartOf="@id/button_gps"
        app:layout_constraintTop_toTopOf="@id/button_fcm"
        app:layout_constraintBottom_toBottomOf="@id/button_fcm"

        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/button_gps" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@drawable/blue_rec"
        android:text="GPS 전송"

        app:layout_constraintStart_toEndOf="@id/button_score"
        app:layout_constraintEnd_toEndOf="@id/image_arrow"
        app:layout_constraintTop_toTopOf="@id/button_fcm"
        app:layout_constraintBottom_toBottomOf="@id/button_fcm"

        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/textview_speed" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="속도"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFF"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>